/** Example 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0] **/

**/ Leetcode link : https://leetcode.com/problems/daily-temperatures/description/ **/

import java.util.Stack;

public class DailyTemperature {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack<Integer> stack = new Stack<>();
        int length = temperatures.length;
        int[] result = new int[length];

        for (int i = length - 1; i >= 0; i--) {
            //check elements until you find the element smaller than top
            while (!stack.isEmpty() && temperatures[i] >= temperatures[stack.peek()]) {
                stack.pop();
            }
            // because no other element is bigger if stack is empty
            if (stack.isEmpty()) {
                result[i] = 0;
            } else {
                result[i] = stack.peek() - i;
            }
            //push the index
            stack.push(i);
        }
        return result;
    }
}
