import java.util.Stack;

/*Input: pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
Output: true*/
public class ValidateStack {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        Stack<Integer> stack = new Stack<>();
        int i = 0, j = 0;
        int length = pushed.length;
        while (i < length && j < length) {
            stack.push(pushed[i]);

            while (!stack.isEmpty() && stack.peek() == popped[j]) {
                stack.pop();
                j++;
            }
            i++;
        }
        return stack.isEmpty();
    }
}
